# Profile de desenvolvimento
#spring.profiles.active=test

## Server ##
server.servlet.context-path=/matriculason

## JPA ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Data Source ##
spring.datasource.url=jdbc:mysql://localhost:3306/matriculason
spring.datasource.username=root
spring.datasource.password=root

## Server ##
server.port=8081

# Flyway #
spring.flyway.enabled=true